## GENERAL PARAMS
#For devnet
# REACT_APP_SOLANA_NETWORK=devnet
# REACT_APP_SOLANA_RPC_HOST=https://api.devnet.solana.com

# Sample mainnet-beta params below for reference:
REACT_APP_SOLANA_NETWORK=
REACT_APP_SOLANA_RPC_HOST=

## CANDY SHOP PARAMS
REACT_APP_CANDY_SHOP_CREATOR_ADDRESS=
REACT_APP_CANDY_SHOP_TREASURY_MINT=
REACT_APP_CANDY_SHOP_PROGRAM_ID=

## CANDY MACHINE V2 PARAMS
REACT_APP_CANDY_MACHINE_ID=8hE6HPFcTRPvWPZNfZF85gF5xptzsNhV97wXYkKVEf3L

# Additional params to be set if using SPL token as minting currency only:
# SPL Token symbol to display next the price
REACT_APP_SPL_TOKEN_TO_MINT_NAME=

# SPL Token decimals place defined on creation (default is 9)
REACT_APP_SPL_TOKEN_TO_MINT_DECIMALS=

# To avoid harmless compilation warnings generating a build error, keep CI set to fals
CI=false